var prism = ee.ImageCollection("OREGONSTATE/PRISM/AN81d"),
    sites = ee.FeatureCollection("users/jbcannon/LLP_Brockway_sites");
/*-----------------------------------------------------------------------------
DERIVE DAILY PRECIPITATION (1981-PRESENT) USING PRISM AN81d
-------------------------------------------------------------------------------
     Jeffery B. Cannon
     15 November 2022
     jeffery.cannon@jonesctr.org
-------------------------------------------------------------------------------
The goal of this script is to plot extract daily precipitation estimates (mm)
from PRISM dataset. In this case from the 12 long-term longleaf pine cone
monitoring sites. The script loops through AOIs, and extracts daily ppt for 
the entire PRSIM dataset (1981-present). 
-------------------------------------------------------------------------------
INPUTS
-----------------------------------------------------------------------------*/
// Load PRISM, select layers of interest, and filter by date
prism = prism.select('ppt')
// adjust these filters if needed... or omit for full 1981-present daily dataset
      .filter(ee.Filter.calendarRange(1980,2022, 'year'))
//    .filter(ee.Filter.calendarRange(121, 365, 'day_of_year'))


// Prep sites into individual points as needed
sites = ee.FeatureCollection(
    sites.aggregate_array('partner')
          .distinct()
          .map(
            function(name) {
            return(sites.filter(ee.Filter.equals('partner', name)).first())}));
Map.addLayer(sites);
Map.centerObject(sites);

// Function to get annual ppt from prism Image collection based on unique field ('partner')
var get_annual_ppt = function(name) {
  var bnd = sites.filter(ee.Filter.equals('partner', name))
  var site_summary = ee.FeatureCollection(prism.map(function(img) {
    var ppt = img.reduceRegion({
        reducer: ee.Reducer.mean(),
        geometry: bnd.geometry()
        })
    ppt = ee.Feature(bnd.geometry(),
            ppt.set('ppt', ppt.get('ppt'))
            .set('site', name)
            .set('date', img.date().format('YYYY-MM-dd')))
    return(ppt)
  }))
  return(site_summary)
}

// Loop through all data
var output = ee.FeatureCollection(sites.aggregate_array('partner').map( function(name) {
  var site_summary = get_annual_ppt(name)
  return(ee.FeatureCollection(site_summary))
})).flatten()

output = output.map(function(f) {return(f.setGeometry(null))})

// Probably don't print the data because it's likely > 5000 days * sites
// BUt lets look at the first one.
print(output.first(), 'output sample')

// EXPORT TO GOOGLE DRIVE
Export.table.toDrive({
  collection: output,
  description: 'brockway_site_prism_ppt',
  fileFormat: 'CSV'
});
